<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="_3851CMS.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>COMP3851</title>
    <link rel="stylesheet" href="Content/bootstrap.min.css">
    <link rel="stylesheet" href="Content/font-awesome.min.css">
    <link rel="stylesheet" href="Content/Articles-Cards.css">
    <link rel="stylesheet" href="Content/Collapsible-Sidebar.css">
    <link rel="stylesheet" href="Content/FAQ-Frequentlly-Asked-Questions.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css">
    <link rel="stylesheet" href="Content/Navbar-Centered-Brand.css">
    <link rel="stylesheet" href="Content/Sidebar-Menu.css">
    <link rel="stylesheet" href="Content/sidebar.css">
    <link rel="stylesheet" href="Content/Simple-Slider.css">
    <link rel="stylesheet" href="Content/styles.css">
    <link rel="stylesheet" href="Content/Ultimate-Testimonial-Slider-BS5.css">
    <style>
        .page-content-wrapper{
            width: 70%;
        }

        h1{
            color: #b30537;
            font-weight: bold;
        }
        h2{
            color: #b30537;
            font-weight: bold;
        }
        h3{
            color: #b30537;
        }
        td{
            border: 20px solid transparent;
        }
        .mdContent {
            margin-right: 25%;
        }
        details {
            background-color: #f5f5f5;
            color: #000;
            font-size: 1.2rem;
            margin: auto;
            max-width: 800px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        summary {
            padding: .5em 1.3rem;
            list-style: none;
            display: flex;
            justify-content: space-between;
            transition: height 1s ease;
        }

            summary::-webkit-details-marker {
                display: none;
            }

            summary:after {
                content: "\002B";
            }

        details[open] summary {
            border-bottom: 1px solid #aaa;
            margin-bottom: .5em;
        }

            details[open] summary:after {
                content: "\00D7";
            }

        details[open] div {
            padding: .5em 1em;
        }

        .highlight {
            background-color: #f8f9fa;
            color: #343a40;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1000;
            float: left;
            min-width: 10rem;
            padding: .5rem 0;
            margin: .125rem 0 0;
            font-size: 1rem;
            color: #212529;
            text-align: left;
            list-style: none;
            background-color: #ffffff;
            background-clip: padding-box;
            border: 1px solid rgba(0,0,0,.15);
            border-radius: .25rem;
        }

            .dropdown-menu.show {
                display: block;
            }

            .dropdown-menu a {
                color: #212529;
                text-decoration: none;
                display: block;
                padding: .25rem 1.5rem;
            }

                .dropdown-menu a:hover {
                    background-color: #f8f9fa;
                }

        .dropdown-button {
            position: relative;
        }

            .dropdown-button:hover .custom-dropdown-menu {
                display: block;
            }
    </style>

    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"></script>
    <script src="/Scripts/Sidebar-Menu.js"></script>
    <script src="/Scripts/Simple-Slider.js"></script>
    <script src="/Scripts/Ultimate-Sidebar-Menu.js"></script>
    <script>
        $(document).ready(function () {
            var url = new URL(window.location.href);
            var pathname = url.pathname;

            $('ul.navbar-nav a').each(function () {
                var linkPathname = new URL(this.href).pathname;

                if (linkPathname == pathname) {
                    $(this).addClass('active');
                }
            });
        });
    </script>
    <script>
        window.onload = function () {
            var clickCount = 0;

            document.getElementById("clickElement").addEventListener("click", function () {
                clickCount++;

                if (clickCount >= 7) {
                    window.location.href = "/pages/edit/admin.aspx";
                }
            });
        }
    </script>

</head>
<body>
    <form runat="server">
        <nav class="navbar navbar-light navbar-expand-md py-3" style="border-width: 2px; border-bottom-style: solid;">
            <div class="container">
                <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-4"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse flex-grow-0 order-md-first" id="navcol-4">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="/pages/front/index" style="font-size: 18px;">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/pages/front/Guide" style="font-size: 18px;">Guide</a></li>
                        <li class="nav-item"><a class="nav-link" href="/pages/front/Resources" style="font-size: 18px;">Resources</a></li>
                        <li class="nav-item"><a class="nav-link" href="/pages/front/Exploration" style="font-size: 18px;">Exploration</a></li>
                        <li class="nav-item"><a class="nav-link" href="/pages/front/StudentLife" style="font-size: 18px;">Student Life</a></li>
                        <li class="nav-item"><a class="nav-link" href="/pages/front/QA" style="font-size: 18px;">FAQ</a></li>
                    </ul>
                </div>
                <img src="/img/logo.png" style="width: 140px; height: 140px;"><img class="d-flex" src="/img/psblogo.png" style="height: 125px;">
                <div class="d-none d-md-block"></div>
            </div>
        </nav>

        <div style="flex-grow: 1">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
    <footer class="text-center bg-dark">
        <div class="container text-white py-4 py-lg-5" style="transform: translate(0px);">
            <ul class="list-inline">
                <li class="list-inline-item me-4"><a class="link-light" href="#">Privacy Policy</a></li>
                <li class="list-inline-item me-4"><a class="link-light" href="#">Term of Use</a></li>
                <li class="list-inline-item"><a class="link-light" href="#">About Us</a></li>
            </ul>
            <p id="clickElement" class="text-muted mb-0">© 2023 Heracles</p>
        </div>
    </footer>
    <script>
        $(document).ready(function () {
            $('#btnNewFAQ').click(function () {
                $('#newFAQ').toggle();
            });
        });
    </script>
</body>
</html>
